plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

group = "dev.underswap1.projectwarpspeed"
version = "1.0.0"

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
}

dependencies {
    // Minecraft + Yarn mappings
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:0.16.10"

    // Fabric API for 1.20.1
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.6+1.20.1"

    // JSON
    implementation "com.google.code.gson:gson:2.10.1"

    // TerraBlender
    modCompileOnly files("libs/TerraBlender-fabric-1.20.1-3.0.0.169.jar")
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

loom {
    runs {
        client {
            client()
            ideConfigGenerated = true
            runDir = "run"
        }
        server {
            server()
            ideConfigGenerated = true
            runDir = "run"
        }
    }
}